% !TEX program = latexmk
\documentclass[a4paper,uplatex,dvipdfmx,11pt]{jsreport}

\input{pkg.tex}
\input{macro.tex}

\begin{document}
  % 本文の前
  \cleardoublepage
  \pagenumbering{roman}
  \thispagestyle{empty}
  \begin{center}\Large
    ~\\[16ex]
    令和2年度修士論文\\[4ex]
    {\LARGE
      たいとる1行目\\[1ex]
      たいとる2行目
    }\\[20ex]
    しょぞく\\
    がくせきばんごう\quad なまえ\\[5ex]
    指導教員\\
    ●●●●　教授\\
    ●●●●　准教授\\
    ●●●●　助教\\
    2020年 2月
  \end{center}

  \newpage
  \input{abstract.tex}
  \input{notation.tex}
  \tableofcontents

  % 本文
  \cleardoublepage
  \pagenumbering{arabic}
  \input{1-introduction.tex}
  \bibliographystyle{jabbrv}
  \bibliography{reference}

  % 付録
  \appendix
  \input{acknowledgement.tex}
  \input{appendix.tex}
\end{document}