% !TEX root = main.tex
\chapter*{記号の定義}
\addcontentsline{toc}{chapter}{記号の定義}
\setcounter{page}{2}
\begin{table}[htbp]\centering
  \begin{tabular}{ll}
    $\mathbb{R}$ & 実数全体の集合\\
    $\mathbb{C}$ & 複素数全体の集合\\
  \end{tabular}
\end{table}