% !TEX root = main.tex

% 論文を書くときに必要
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\newtheoremstyle{sansserif}{}{}{}{}{\sffamily\gtfamily}{.}{ }{}
\theoremstyle{sansserif}
\newtheorem{theorem}{定理}
\newtheorem{definition}[theorem]{定義}
\newtheorem{proposition}[theorem]{命題}
\newtheorem{lemma}[theorem]{補題}
\newtheorem{corollary}[theorem]{系}
\renewcommand{\proofname}{{\sffamily\gtfamily 証明}}
\usepackage{mathtools}
\mathtoolsset{showonlyrefs=true}
\usepackage[notrig]{physics}
\usepackage{geometry}
\geometry{a4paper,truedimen,vmargin=25truemm,left=30truemm,right=25truemm}
\usepackage{graphicx}

\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{hyperref}
\special{dvipdfmx:config g 1.1}
\usepackage{pxjahyper}


% フォントの設定
\usepackage[T1]{fontenc}
\usepackage[deluxe,uplatex]{otf}
\usepackage[haranoaji]{pxchfon}
\usepackage{lmodern}
\usepackage{helvet}
\usepackage{bm}

% 見出しの設定
\usepackage{titlesec}
% \titleformat{\chapter}
%   {\Huge\sffamily}{第{\thechapter}章}{1ex}{\vspace{-1em}}
% \titleformat{\section}
%   {\LARGE\sffamily}{\thesection}{1ex}{}
% \titleformat{\subsection}
%   {\Large\sffamily}{\thesubsection}{1ex}{}
% \titleformat{\subsubsection}
%   {\large\sffamily}{\thesubsubsection}{1ex}{}
% \titlespacing*{\chapter}{0pt}{0pt}{40pt}
% \titleformat*{\paragraph}{\normalsize\sffamily}