
@book{nocedal_numerical_2006,
  title = {Numerical Optimization},
  author = {Nocedal, Jorge and Wright, Stephen J.},
  year = {2006},
  edition = {Second},
  publisher = {{Springer, New York}},
  isbn = {978-0-387-30303-1},
  series = {Springer {{Series}} in {{Operations Research}} and {{Financial Engineering}}}
}
